<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alert Dashboard - MIT Brain</title>
  <link rel="stylesheet" href="css/alerts-dashboard.css">
</head>
<body>
  <!-- Navigation Header -->
  <nav style="position: fixed; top: 0; left: 0; right: 0; background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); padding: 0; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1000;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px; display: flex; align-items: center; justify-content: space-between;">
      <a href="/" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: white; padding: 15px 0;">
        <span style="font-size: 1.8em;">🧠</span>
        <div>
          <div style="font-size: 1.3em; font-weight: 700; line-height: 1;">MIT Brain</div>
          <div style="font-size: 0.75em; color: rgba(255,255,255,0.8); margin-top: 2px;">Corporate Relations Intelligence</div>
        </div>
      </a>
      <div style="display: flex; gap: 8px; align-items: center;">
        <a href="/" style="padding: 8px 16px; color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; min-width: 90px; justify-content: center;">
          🏠 <span>Home</span>
        </a>
        <a href="/alerts-dashboard.html" style="padding: 8px 16px; background: rgba(52, 152, 219, 0.2); color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; border: 2px solid #3498db; min-width: 90px; justify-content: center;">
          🔔 <span>Alerts</span>
        </a>
        <a href="/create-alert.html" style="padding: 8px 16px; background: #e67e22; color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; font-weight: 600; min-width: 130px; justify-content: center;">
          ➕ <span>Create Alert</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Spacer for fixed nav -->
  <div style="height: 80px;"></div>

  <div class="page-container">
    <div class="dashboard-header">
      <div class="header-content">
        <h1>🔔 Smart Alerts</h1>
        <p>Manage your automated MIT content monitoring</p>
      </div>
      <div class="header-actions">
        <button class="btn btn-primary" id="createAlertBtn">
          ➕ Create New Alert
        </button>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="summary-card">
        <div class="card-icon">📬</div>
        <div class="card-content">
          <div class="card-value" id="totalAlerts">0</div>
          <div class="card-label">Active Alerts</div>
        </div>
      </div>

      <div class="summary-card">
        <div class="card-icon">📊</div>
        <div class="card-content">
          <div class="card-value" id="todayMatches">0</div>
          <div class="card-label">Today's Matches</div>
        </div>
      </div>

      <div class="summary-card">
        <div class="card-icon">✉️</div>
        <div class="card-content">
          <div class="card-value">9:00 AM</div>
          <div class="card-label">Next Digest</div>
        </div>
      </div>

      <div class="summary-card">
        <div class="card-icon">📅</div>
        <div class="card-content">
          <div class="card-value">Daily</div>
          <div class="card-label">Frequency</div>
        </div>
      </div>
    </div>

    <!-- How It Works Info -->
    <div class="info-banner">
      <div class="info-icon">💡</div>
      <div class="info-content">
        <strong>How it works:</strong>
        All your alerts run daily at 9:00 AM and are sent in one consolidated email digest. 
        Each alert automatically checks today's content only.
      </div>
    </div>

    <!-- Alerts List -->
    <div class="alerts-container">
      <div class="alerts-header">
        <h2>Your Alerts</h2>
        <div class="filter-controls">
          <select id="filterStatus">
            <option value="all">All Alerts</option>
            <option value="active">Active Only</option>
            <option value="paused">Paused Only</option>
          </select>
        </div>
      </div>

      <div id="alertsList" class="alerts-list">
        <!-- Alerts will be populated here -->
        <div class="loading-state">
          <div class="loading-spinner"></div>
          <p>Loading alerts...</p>
        </div>
      </div>

      <div id="emptyState" class="empty-state" style="display: none;">
        <div class="empty-icon">📭</div>
        <h3>No alerts yet</h3>
        <p>Create your first alert to start monitoring MIT content</p>
        <button class="btn btn-primary" onclick="window.location.href='create-alert.html'">
          ➕ Create Your First Alert
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header danger">
        <h3>🗑️ Delete Alert</h3>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this alert?</p>
        <p><strong id="deleteAlertName"></strong></p>
        <p style="color: #e74c3c; margin-top: 15px;">
          This action cannot be undone.
        </p>
      </div>
      <div class="modal-actions">
        <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
        <button class="btn btn-secondary" id="cancelDeleteBtn">Cancel</button>
      </div>
    </div>
  </div>

  <script src="js/alerts-dashboard.js"></script>
</body>
</html>
