<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MIT Brain</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
    }
    
    .page-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
    }

    h1 {
      margin-top: 0;
    }

    #searchPanel, #resultsPanel, #emailPanel {
      background: white;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    }

    #resultsContainer .article-card {
      border: 1px solid #ddd;
      background: #fafafa;
      margin-bottom: 12px;
      padding: 12px;
      border-radius: 6px;
    }

    .article-title a {
      font-weight: bold;
      font-size: 1.1rem;
      text-decoration: none;
      color: #0065a4;
    }

    .article-meta {
      color: #666;
      font-size: 0.85rem;
      margin-top: 2px;
      margin-bottom: 8px;
    }

    .article-summary {
      margin-bottom: 6px;
      font-size: 0.95rem;
      line-height: 1.4;
    }

    .article-ilp-keywords {
      margin-bottom: 6px;
      font-style: italic;
      color: #333;
      font-size: 0.9rem;
    }

    .article-tags {
      font-size: 0.8rem;
      color: #555;
    }

    #emailOutput {
      background: #ffffff;
      padding: 16px;
      min-height: 200px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      overflow-y: auto;
      max-height: 600px;
    }
    
    #emailOutput a {
      color: #0065a4;
    }
    
    #emailOutput strong {
      font-weight: bold;
    }

    #progressOverlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }

    #progressModal {
      background: white;
      padding: 20px 30px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.35);
    }

    .spinner {
      border: 4px solid #eee;
      border-top: 4px solid #0077cc;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      margin: 0 auto 12px auto;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    button {
      padding: 6px 12px;
      cursor: pointer;
      background: #0065a4;
      color: white;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background: #00548a;
    }

    #copyEmailButton {
      background: #5d9b3d;
    }

    #copyEmailButton:hover {
      background: #4c842f;
    }

    #copyPlainTextButton {
      background: #607d8b;
      margin-left: 8px;
    }

    #copyPlainTextButton:hover {
      background: #546e7a;
    }

    #clearFormButton {
      background: #999;
    }
    #clearFormButton:hover {
      background: #777;
    }

    #selectAllButton, #deselectAllButton {
      background: #444;
    }
    #selectAllButton:hover, #deselectAllButton:hover {
      background: #222;
    }

    #smartMatchButton {
      background: #9b59b6;
    }
    #smartMatchButton:hover {
      background: #8e44ad;
    }

    /* Smart Match Results Dialog */
    #smartMatchOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    #smartMatchDialog {
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
    }

    #smartMatchDialog h3 {
      margin-top: 0;
      color: #9b59b6;
    }

    #smartMatchList {
      margin: 16px 0;
    }

    .match-item {
      padding: 10px;
      margin-bottom: 8px;
      background: #f5f5f5;
      border-radius: 4px;
      border-left: 4px solid #9b59b6;
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }

    .match-item-checkbox {
      margin-top: 2px;
      width: 18px;
      height: 18px;
      cursor: pointer;
      flex-shrink: 0;
    }

    .match-item-content {
      flex: 1;
    }

    .match-item-title {
      font-weight: bold;
      color: #333;
      margin-bottom: 4px;
    }

    .match-item-reason {
      font-size: 0.9rem;
      color: #666;
      font-style: italic;
    }

    #smartMatchCloseButton {
      background: #9b59b6;
      padding: 8px 20px;
      margin-top: 12px;
    }

    #smartMatchCloseButton:hover {
      background: #8e44ad;
    }

  </style>
</head>
<body>

  <!-- Navigation Header -->
  <nav style="position: fixed; top: 0; left: 0; right: 0; background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); padding: 0; box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1000;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px; display: flex; align-items: center; justify-content: space-between;">
      <a href="/" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: white; padding: 15px 0;">
        <span style="font-size: 1.8em;">🧠</span>
        <div>
          <div style="font-size: 1.3em; font-weight: 700; line-height: 1;">MIT Brain</div>
          <div style="font-size: 0.75em; color: rgba(255,255,255,0.8); margin-top: 2px;">Corporate Relations Intelligence</div>
        </div>
      </a>
      <div style="display: flex; gap: 8px; align-items: center;">
        <a href="/" style="padding: 8px 16px; background: rgba(52, 152, 219, 0.2); color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; border: 2px solid #3498db; min-width: 90px; justify-content: center;">
          🏠 <span>Home</span>
        </a>
        <a href="/alerts-dashboard.html" style="padding: 8px 16px; color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; min-width: 90px; justify-content: center;">
          🔔 <span>Alerts</span>
        </a>
        <a href="/create-alert.html" style="padding: 8px 16px; background: #e67e22; color: white; text-decoration: none; border-radius: 6px; transition: all 0.2s; display: flex; align-items: center; gap: 6px; font-size: 0.95em; font-weight: 600; min-width: 130px; justify-content: center;">
          ➕ <span>Create Alert</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Spacer for fixed nav -->
  <div style="height: 80px;"></div>

  <div class="page-wrapper">
  <!-- Search Panel -->
  <div id="searchPanel">
    <h2>Find Relevant MIT Knowledge</h2>

    <div id="searchControls">
      <input id="phraseInput" type="text" placeholder="Search phrase (e.g., data centers)" style="width: 260px; padding: 6px;" />
      <input id="minScoreInput" type="number" placeholder="Min score (default 1)" value="1" style="width: 150px; padding: 6px;" />

      <button id="searchButton">Search Knowledge Base</button>
      <button id="clearFormButton" style="margin-left: 8px;">Clear Form</button>
    </div>

    <!-- Date Range Filter -->
    <div style="margin-top: 12px; display: flex; align-items: center; gap: 8px;">
      <label style="font-weight: bold;">Date Range:</label>
      <input id="dateFrom" type="date" style="padding: 6px; font-size: 0.9rem;" placeholder="From" />
      <span style="color: #777;">to</span>
      <input id="dateTo" type="date" style="padding: 6px; font-size: 0.9rem;" placeholder="To" />
      <button id="clearDateRangeButton" type="button" style="padding: 6px 12px; font-size: 0.9rem; background: #95a5a6; color: white; border: none; border-radius: 3px; cursor: pointer;">Clear</button>
      <span style="margin-left: 8px; color: #666; font-size: 0.85rem;">
        (Filters by publish date for articles/papers/videos, event date for events)
      </span>
    </div>

    <!-- Search Hints -->
    <div style="margin-top: 10px; padding: 8px; background: #e8f4f8; border-left: 3px solid #0065a4; border-radius: 4px; font-size: 0.85rem;">
      <strong>💡 Search Tips:</strong>
      <ul style="margin: 5px 0 0 0; padding-left: 20px;">
        <li><strong>AND</strong> - Find items matching ALL terms: <code style="background: #fff; padding: 2px 4px; border-radius: 2px;">pharmaceutical AND manufacturing</code></li>
        <li><strong>OR</strong> - Find items matching ANY term: <code style="background: #fff; padding: 2px 4px; border-radius: 2px;">AI OR robotics</code></li>
        <li><strong>Simple</strong> - Find exact phrase: <code style="background: #fff; padding: 2px 4px; border-radius: 2px;">data centers</code></li>
      </ul>
    </div>

    <div id="kindFilters" style="margin-top: 15px; padding: 10px; background: #f5f5f5; border-radius: 4px;">
      <div style="margin-bottom: 8px;">
        <strong>Filter by Type:</strong>
        <button id="selectAllKinds" style="margin-left: 10px; padding: 4px 12px; font-size: 0.9em;">Select All</button>
        <button id="deselectAllKinds" style="margin-left: 5px; padding: 4px 12px; font-size: 0.9em;">Deselect All</button>
      </div>
      <div style="display: flex; gap: 15px; flex-wrap: wrap;">
        <label style="display: flex; align-items: center; cursor: pointer;">
          <input type="checkbox" id="kindVideo" value="video" checked style="margin-right: 5px;" />
          Videos
        </label>
        <label style="display: flex; align-items: center; cursor: pointer;">
          <input type="checkbox" id="kindNews" value="news" checked style="margin-right: 5px;" />
          Article
        </label>
        <label style="display: flex; align-items: center; cursor: pointer;">
          <input type="checkbox" id="kindPaper" value="paper" checked style="margin-right: 5px;" />
          Academic Papers
        </label>
        <label style="display: flex; align-items: center; cursor: pointer;">
          <input type="checkbox" id="kindStartup" value="startup" checked style="margin-right: 5px;" />
          Startups
        </label>
        <label style="display: flex; align-items: center; cursor: pointer;">
          <input type="checkbox" id="kindEvent" value="event" checked style="margin-right: 5px;" />
          Events
        </label>
      </div>
    </div>

    <div id="status" style="margin-top: 10px; color: #333;"></div>
  </div>

  <!-- Results Panel -->
  <div id="resultsPanel">
    <h2>Matching Knowledge</h2>

    <div id="resultsToolbar" style="margin-bottom: 8px; font-size: 0.9rem; display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
      <div>
        <button id="selectAllButton" type="button">Select All</button>
        <button id="deselectAllButton" type="button" style="margin-left: 6px;">Deselect All</button>
      </div>
      <div style="margin-left: auto; display: flex; align-items: center; gap: 8px;">
        <label for="sortSelect" style="font-weight: normal;">Sort by:</label>
        <select id="sortSelect" style="padding: 4px 8px; font-size: 0.9rem;">
          <option value="score-desc">Score (High to Low)</option>
          <option value="date-asc">Publish Date (Oldest First)</option>
          <option value="event-asc">Event Date (Soonest First)</option>
        </select>


      </div>
    </div>

    <div id="resultsContainer"></div>
  </div>

  <!-- Email Panel -->
  <div id="emailPanel">
    <h2>Generate Text</h2>

    <div style="margin-bottom: 15px;">
      <label><strong>Program Director: </strong></label>
      <select id="personSelect" style="min-width: 180px; padding: 4px;">
        <option value="">Select a person...</option>
      </select>
    </div>

    <div id="personOptions" style="display: none;">
      <div style="margin-bottom: 10px;">
        <label>Template: </label>
        <select id="templateSelect" style="min-width: 220px; padding: 4px;">
          <option value="">Select a template...</option>
        </select>

        <label style="margin-left: 20px;">ILP Member: </label>
        <select id="memberSelect" style="min-width: 220px; padding: 4px;">
          <option value="">(Optional: tailor to member)</option>
        </select>
        <button id="addTempMemberButton" style="margin-left: 8px; padding: 4px 12px; background: #3498db; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 0.9rem;" title="Add a temporary prospect">
          ➕ Add Temp
        </button>
        <button id="smartMatchButton" style="margin-left: 10px; padding: 4px 12px; background: #9b59b6; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 0.9rem;">
          🤖 Smart Match
        </button>
        <button id="createAlertButton" style="margin-left: 10px; padding: 4px 12px; background: #e67e22; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 0.9rem;">
          📬 Create Alert
        </button>
      </div>

      <!-- Temp Member Modal -->
      <div id="tempMemberModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: white; padding: 30px; border-radius: 8px; max-width: 500px; width: 90%; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
          <h3 style="margin-top: 0; color: #2c3e50;">Add Temporary Prospect</h3>
          <p style="color: #666; font-size: 0.9rem; margin-bottom: 20px;">This prospect will appear in your member list for this session only.</p>
          
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Company Name *</label>
            <input type="text" id="tempCompanyName" placeholder="e.g., Acme Corp" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 0.95rem;">
          </div>
          
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Industry/Focus</label>
            <input type="text" id="tempIndustry" placeholder="e.g., AI, Clean Energy, Biotech" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 0.95rem;">
          </div>
          
          <div style="margin-bottom: 20px;">
            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Key Interests/Technologies</label>
            <textarea id="tempInterests" rows="3" placeholder="e.g., machine learning, robotics, quantum computing..." style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 0.95rem; font-family: Arial, sans-serif;"></textarea>
          </div>
          
          <div style="display: flex; gap: 10px; justify-content: flex-end;">
            <button id="cancelTempMemberButton" style="padding: 8px 20px; background: #95a5a6; color: white; border: none; border-radius: 4px; cursor: pointer;">
              Cancel
            </button>
            <button id="saveTempMemberButton" style="padding: 8px 20px; background: #27ae60; color: white; border: none; border-radius: 4px; cursor: pointer;">
              ✓ Add Prospect
            </button>
          </div>
        </div>
      </div>

      <div style="margin-bottom: 10px;">
        <label>Tone: </label>
        <select id="toneSelect" style="min-width: 140px; padding: 4px;">
          <option value="familiar" selected>Familiar</option>
          <option value="formal">Formal</option>
          <option value="funny">Funny</option>
          <option value="myvoice">My Voice</option>
        </select>

        <label style="margin-left: 20px;">Language: </label>
        <select id="languageSelect" style="min-width: 140px; padding: 4px;">
          <option value="chinese">Chinese</option>
          <option value="english" selected>English</option>
          <option value="french">French</option>
          <option value="german">German</option>
          <option value="hindi">Hindi</option>
          <option value="italian">Italian</option>
          <option value="japanese">Japanese</option>
          <option value="korean">Korean</option>
          <option value="portuguese">Portuguese</option>
          <option value="spanish">Spanish</option>
        </select>

        <button id="generateEmailButton" style="margin-left: 15px;">Generate Text</button>
      </div>

      <div style="margin-bottom: 10px;">
        <label style="font-size: 0.9rem;">
          <input type="checkbox" id="excludeItemTypeCheckbox" style="margin-right: 5px;" />
          Exclude item type from text (e.g., hide "(future_event)")
        </label>
      </div>

      <div id="emailHint" style="color: #555; margin-bottom: 10px;">
        Select one or more items above, then click "Generate Text".
      </div>

      <!-- Subject Line Section -->
      <div id="subjectSection" style="display: none; margin-bottom: 20px; padding: 15px; background: #f0f8ff; border: 1px solid #b3d9ff; border-radius: 6px;">
        <h3 style="margin-top: 0; margin-bottom: 10px; font-size: 1em; color: #333;">Suggested Subject Line</h3>
        <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
          <input 
            type="text" 
            id="subjectLine" 
            readonly
            style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 0.95em; background: white;"
          />
          <button id="regenerateSubjectButton" style="padding: 8px 15px; white-space: nowrap;">🔄 Regenerate</button>
          <button id="copySubjectButton" style="padding: 8px 15px; white-space: nowrap;">📋 Copy</button>
        </div>
        <div style="font-size: 0.85em; color: #666;">
          Click "Regenerate" for a different suggestion, or "Copy" to copy to clipboard.
        </div>
      </div>
      
      <button id="copyEmailButton" style="margin-bottom: 10px;">Copy HTML</button>
      <button id="copyPlainTextButton" style="margin-bottom: 10px;">Copy Plain Text</button>
      
      <div id="emailOutput"></div>
    </div>
  </div>

  <!-- Progress Modal -->
  <div id="progressOverlay">
    <div id="progressModal">
      <div class="spinner"></div>
      <div id="progressText">Working…</div>
    </div>
  </div>

  <!-- Smart Match Results Dialog -->
  <div id="smartMatchOverlay">
    <div id="smartMatchDialog">
      <h3>🤖 Smart Match Results</h3>
      <p style="margin-top: -8px; margin-bottom: 16px; color: #666; font-size: 0.9rem;">
        Review the matches below. Uncheck any you don't want to include.
      </p>
      <div id="smartMatchList"></div>
      <button id="smartMatchCloseButton">Got it</button>
    </div>
  </div>

  <script src="app.js"></script>

  <!-- Alert Creation Dialog -->
  <div id="createAlertOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
      <div style="padding: 20px; border-bottom: 2px solid #e67e22;">
        <h2 style="margin: 0; color: #e67e22;">📬 Create Alert</h2>
      </div>
      
      <div style="padding: 20px;">
        <div style="margin-bottom: 20px;">
          <label style="display: block; font-weight: bold; margin-bottom: 5px;">Alert Name:</label>
          <input id="alertName" type="text" placeholder="e.g., Oshkosh - Autonomous Vehicles" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;" />
        </div>

        <div style="margin-bottom: 20px; padding: 15px; background: #f5f5f5; border-radius: 4px;">
          <h4 style="margin: 0 0 10px 0; color: #555;">Current Search Configuration</h4>
          <div id="alertCurrentSearch" style="font-size: 0.9em; color: #666;"></div>
        </div>

        <div style="margin-bottom: 20px; padding: 15px; background: #f5f5f5; border-radius: 4px;">
          <h4 style="margin: 0 0 10px 0; color: #555;">Selected Member Profile</h4>
          <div id="alertMemberProfile" style="font-size: 0.9em; color: #666;"></div>
        </div>

        <div style="margin-bottom: 20px;">
          <label style="display: block; font-weight: bold; margin-bottom: 5px;">Email Recipient:</label>
          <div style="display: flex; gap: 8px;">
            <input id="alertEmail" type="email" placeholder="your.email@mit.edu" style="flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;" />
            <button id="testEmailButton" type="button" style="padding: 8px 16px; background: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; white-space: nowrap;">
              📧 Test Email
            </button>
          </div>
          <div style="font-size: 0.85em; color: #666; margin-top: 5px;">
            Click "Test Email" to verify your email configuration is working
          </div>
        </div>

        <div style="margin-bottom: 20px;">
          <label style="display: block; font-weight: bold; margin-bottom: 5px;">Frequency:</label>
          <select id="alertFrequency" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
        </div>

        <div style="margin-bottom: 20px;">
          <label style="display: block; font-weight: bold; margin-bottom: 5px;">Send Time:</label>
          <input id="alertSendTime" type="time" value="09:00" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" />
        </div>

        <div style="margin-bottom: 20px;">
          <label style="display: flex; align-items: center; cursor: pointer;">
            <input id="alertUseSmartMatch" type="checkbox" checked style="margin-right: 8px;" />
            <span>Use Smart Match filtering (AI-powered relevance)</span>
          </label>
        </div>

        <div id="thresholdSection" style="margin-bottom: 20px; padding: 15px; background: #fff3cd; border: 1px solid #ffc107; border-radius: 4px;">
          <label style="display: block; font-weight: bold; margin-bottom: 10px;">Minimum Relevance Threshold:</label>
          <input id="alertRelevanceThreshold" type="range" min="1" max="10" value="7" style="width: 100%;" />
          <div style="display: flex; justify-content: space-between; margin-top: 5px; font-size: 0.85em; color: #666;">
            <span>1 (Any relevance)</span>
            <span id="thresholdValue" style="font-weight: bold; color: #e67e22;">7</span>
            <span>10 (Only exceptional)</span>
          </div>
          <div style="margin-top: 10px; font-size: 0.85em; color: #666; font-style: italic;">
            💡 For wildcard searches, set higher (7-8) to avoid noise. For specific searches, can be lower (5-6).
          </div>
        </div>
      </div>

      <div style="padding: 15px 20px; background: #f9f9f9; border-top: 1px solid #ddd; display: flex; gap: 10px; justify-content: flex-end;">
        <button id="cancelAlertButton" style="padding: 8px 20px; background: #95a5a6; color: white; border: none; border-radius: 4px; cursor: pointer;">
          Cancel
        </button>
        <button id="saveAlertButton" style="padding: 8px 20px; background: #e67e22; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
          Create Alert
        </button>
      </div>
    </div>
  </div>

  <!-- Alerts Management Panel -->
  <div id="alertsPanel" style="display: none; margin: 20px; padding: 20px; background: #fff; border: 2px solid #e67e22; border-radius: 5px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
      <h2 style="margin: 0; color: #e67e22;">📬 My Alerts</h2>
      <button id="refreshAlertsButton" style="padding: 6px 12px; background: #3498db; color: white; border: none; border-radius: 3px; cursor: pointer;">
        🔄 Refresh
      </button>
    </div>
    <div id="alertsList"></div>
  </div>


<script>
// Update threshold value display when slider changes
document.addEventListener('DOMContentLoaded', function() {
  const slider = document.getElementById('alertRelevanceThreshold');
  const display = document.getElementById('thresholdValue');
  const useSmartMatch = document.getElementById('alertUseSmartMatch');
  const thresholdSection = document.getElementById('thresholdSection');
  
  if (slider && display) {
    slider.addEventListener('input', function() {
      display.textContent = this.value;
    });
  }
  
  // Show/hide threshold section based on Smart Match checkbox
  if (useSmartMatch && thresholdSection) {
    useSmartMatch.addEventListener('change', function() {
      thresholdSection.style.display = this.checked ? 'block' : 'none';
    });
  }
  
  // =============================================================================
  // TEMP MEMBER MODAL
  // =============================================================================
  
  const addTempButton = document.getElementById('addTempMemberButton');
  const tempModal = document.getElementById('tempMemberModal');
  const cancelTempButton = document.getElementById('cancelTempMemberButton');
  const saveTempButton = document.getElementById('saveTempMemberButton');
  const memberSelect = document.getElementById('memberSelect');
  
  // Open modal
  if (addTempButton) {
    addTempButton.addEventListener('click', function() {
      tempModal.style.display = 'flex';
      // Clear previous values
      document.getElementById('tempCompanyName').value = '';
      document.getElementById('tempIndustry').value = '';
      document.getElementById('tempInterests').value = '';
    });
  }
  
  // Close modal
  if (cancelTempButton) {
    cancelTempButton.addEventListener('click', function() {
      tempModal.style.display = 'none';
    });
  }
  
  // Close on background click
  if (tempModal) {
    tempModal.addEventListener('click', function(e) {
      if (e.target === tempModal) {
        tempModal.style.display = 'none';
      }
    });
  }
  
  // Save temp member
  if (saveTempButton) {
    saveTempButton.addEventListener('click', async function() {
      const companyName = document.getElementById('tempCompanyName').value.trim();
      const industry = document.getElementById('tempIndustry').value.trim();
      const interests = document.getElementById('tempInterests').value.trim();
      
      if (!companyName) {
        alert('Please enter a company name');
        return;
      }
      
      // Get current personId
      const personSelect = document.getElementById('personSelect');
      const personId = personSelect ? personSelect.value : 'default';
      
      if (!personId) {
        alert('Please select a person first');
        return;
      }
      
      try {
        // Send to server (match the API's expected format)
        const response = await fetch('/api/temp-prospect', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            personId: personId,
            memberName: companyName,
            pointOfContact: 'Prospect', // Required by API
            mainIndustry: industry || 'Not specified',
            phrases: interests ? interests.split(',').map(s => s.trim()).filter(Boolean) : []
          })
        });
        
        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || 'Failed to add temp prospect');
        }
        
        const result = await response.json();
        console.log('✅ Temp prospect added:', result);
        
        // Create temp prospect object with ALL fields needed for Smart Match
        const tempProspect = {
          memberName: companyName,
          Member: companyName,
          commonName1: companyName,
          commonName2: '',
          pointOfContact: 'Prospect',
          PocFirstName: 'Prospect',
          mainIndustry: industry || 'Not specified',
          description: interests || (industry ? `${industry} company` : ''),
          phrases: interests ? interests.split(',').map(s => s.trim()).filter(Boolean) : [],
          geographicConsiderations: '',
          isTemp: true
        };
        
        // CRITICAL: Add to currentMembers array (used by Smart Match)
        if (window.currentMembers) {
          window.currentMembers.unshift(tempProspect);
          console.log('✅ Added to currentMembers array, total members:', window.currentMembers.length);
        } else {
          console.warn('⚠️ currentMembers not found');
        }
        
        // Add to member select dropdown at the top
        const option = document.createElement('option');
        option.value = companyName;
        option.textContent = `🔷 ${companyName} (Temp)`;
        option.dataset.temp = 'true';
        option.dataset.memberData = JSON.stringify(tempProspect);
        
        // Insert at position 1 (after the default option)
        if (memberSelect.options.length > 1) {
          memberSelect.insertBefore(option, memberSelect.options[1]);
        } else {
          memberSelect.appendChild(option);
        }
        
        // Select the new temp member
        memberSelect.value = companyName;
        
        // Close modal
        tempModal.style.display = 'none';
        
        // Show success message
        alert(`✓ Added temporary prospect: ${companyName}\n\nYou can now use Smart Match or generate content for this prospect.`);
        
      } catch (err) {
        console.error('Error adding temp prospect:', err);
        alert(`Error: ${err.message}\n\nPlease try again.`);
      }
    });
  }
});
</script>
</div> <!-- end page-wrapper -->
</body>
</html>